<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailActivity"
    android:background="@color/Whitegrey">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/Whitegrey">

        <ImageView
            android:id="@+id/picFashion"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/a4" />

        <ImageView
            android:id="@+id/backToBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background1">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Grey Hoddie"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTxt"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Comsy, nice for you to like going somewhere comsy. Just by new this and you will suprise with your style"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTxt"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_min" />

            <TextView
                android:id="@+id/numberOrderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/min"
                android:fontFamily="@font/roboto_bold"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_plus"
                android:layout_toRightOf="@id/numberOrderTxt"
                android:layout_marginLeft="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="36dp"
            android:layout_marginRight="36dp">

            <TextView
                android:id="@+id/feeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="400"
                android:textColor="@color/pink"
                android:textSize="24dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_rectangle_1"
            android:text="Add To Cart"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>