<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout3"
    android:layout_width="380dp"
    android:layout_height="120dp"
    android:background="@drawable/card_background"
    android:layout_marginLeft="12dp"
    android:elevation="10dp"
    android:layout_marginTop="12dp"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="12dp">


    <ImageView
        android:id="@+id/picCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        app:srcCompat="@drawable/a4" />

    <TextView
        android:id="@+id/title2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:layout_toRightOf="@id/picCard"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2Txt"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/picCard">


        <ImageView
            android:id="@+id/minusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_min" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/minusItem"
            android:fontFamily="@font/roboto_bold"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/plusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            android:layout_toRightOf="@id/num"
            android:layout_marginLeft="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/Rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="$"
            android:textColor="@color/pink"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/feeEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/Rp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="400"
            android:textColor="@color/pink"
            android:textSize="18dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_below="@id/layout1"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/Rp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="$"
            android:textColor="@color/pink"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/totalEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/Rp2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="400"
            android:textColor="@color/pink"
            android:textSize="20dp" />
    </RelativeLayout>


</RelativeLayout>